#include <stdint.h>

// PM5544 test chart, scaled down to fit in the flash

// Image size: 48x36
const uint16_t img_chart[] __attribute__((aligned(2))) = {
    0xffff, 0xd69a, 0x18e3, 0x18e3, 0xd69a, 0xffff, 0xffff, 0x2945,
    0x18e3, 0x9cd3, 0xffff, 0xffff, 0x630c, 0x18e3, 0x630c, 0xffff,
    0xffff, 0x9cd3, 0x18e3, 0x2945, 0xffff, 0xffff, 0xd69a, 0x18e3,
    0x18e3, 0xd69a, 0xffff, 0xffff, 0x2945, 0x18e3, 0x9cd3, 0xffff,
    0xffff, 0x630c, 0x18e3, 0x630c, 0xffff, 0xffff, 0x9cd3, 0x18e3,
    0x2945, 0xffff, 0xffff, 0xd69a, 0x18e3, 0x18e3, 0xd69a, 0xffff,
    0x0000, 0x4a69, 0x7bcf, 0x7bcf, 0x94b2, 0x7bcf, 0x9492, 0x7bef,
    0x7bcf, 0x94b2, 0x7bcf, 0x7bcf, 0x94b2, 0x7bcf, 0x94b2, 0x7bcf,
    0x7bcf, 0x94b2, 0x7bcf, 0x7bef, 0x9492, 0x7bcf, 0x94b2, 0x7bcf,
    0x7bcf, 0x94b2, 0x7bcf, 0x9492, 0x7bef, 0x7bcf, 0x94b2, 0x7bcf,
    0x7bcf, 0x94b2, 0x7bcf, 0x94b2, 0x7bcf, 0x7bcf, 0x94b2, 0x7bcf,
    0x7bef, 0x9492, 0x7bcf, 0x94b2, 0x7bcf, 0x7bcf, 0x4a69, 0x0000,
    0x0000, 0x4a69, 0x7bcf, 0x7bcf, 0x94b2, 0x7bcf, 0x9492, 0x7bef,
    0x7bcf, 0x94b2, 0x7bcf, 0x7bcf, 0x94b2, 0x7bcf, 0x94b2, 0x7bcf,
    0x7bcf, 0x94b2, 0x7bcf, 0x8c51, 0xbdd7, 0xc618, 0xdedb, 0xdefb,
    0xdefb, 0xdedb, 0xc618, 0xbdd7, 0x8c51, 0x7bcf, 0x94b2, 0x7bcf,
    0x7bcf, 0x94b2, 0x7bcf, 0x94b2, 0x7bcf, 0x7bcf, 0x94b2, 0x7bcf,
    0x7bef, 0x9492, 0x7bcf, 0x94b2, 0x7bcf, 0x7bcf, 0x4a69, 0x0000,
    0x7bef, 0x9cf3, 0x8c51, 0x8c51, 0x9554, 0x74b1, 0x7d12, 0x8475,
    0x7c55, 0x9d16, 0x8c51, 0x8c51, 0xa514, 0x8c51, 0xa514, 0x8c51,
    0x8c71, 0xc618, 0xc618, 0x8c71, 0x8c71, 0x8c71, 0x8c71, 0x8c71,
    0x8c71, 0x8c71, 0x8c71, 0x8c71, 0x8c71, 0xc618, 0xc618, 0x8c71,
    0x8c51, 0xa514, 0x8c51, 0xa514, 0x8c51, 0x8c51, 0x9d16, 0x7c55,
    0x8475, 0x94ee, 0x8c8c, 0xa531, 0x8c51, 0x8c51, 0x9cf3, 0x7bef,
    0xffff, 0xe71c, 0x7bcf, 0x7bcf, 0x7552, 0x3ccf, 0x3ccf, 0x53da,
    0x53da, 0x84b7, 0x7bcf, 0x7bcf, 0x94b2, 0x7bcf, 0x94b2, 0x9cd3,
    0xef5d, 0xffff, 0xbdf7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xbdf7, 0xffff, 0xef5d,
    0x9cd3, 0x94b2, 0x7bcf, 0x94b2, 0x7bcf, 0x7bcf, 0x84b7, 0x53da,
    0x53da, 0x7462, 0x7c81, 0x950a, 0x7bcf, 0x7bcf, 0xe71c, 0xffff,
    0xffff, 0xe71c, 0x7bcf, 0x7bcf, 0x7552, 0x3ccf, 0x3ccf, 0x53da,
    0x53da, 0x84b7, 0x7bcf, 0x7bcf, 0x94b2, 0x7bef, 0xce59, 0xffff,
    0xffff, 0xffff, 0xbdf7, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0xbdf7, 0xffff, 0xffff,
    0xffff, 0xce59, 0x7bef, 0x94b2, 0x7bcf, 0x7bcf, 0x84b7, 0x53da,
    0x53da, 0x7462, 0x7c81, 0x950a, 0x7bcf, 0x7bcf, 0xe71c, 0xffff,
    0x39e7, 0x73ae, 0x8c51, 0x8c51, 0x7553, 0x3ccf, 0x3ccf, 0x53da,
    0x53da, 0x8cd8, 0x8c51, 0x8c51, 0x9cf3, 0x39c7, 0x2965, 0x2965,
    0xe73c, 0xd69a, 0xf79e, 0xce79, 0xce79, 0xce79, 0xce79, 0xce79,
    0xce79, 0xce79, 0xce79, 0xce79, 0xce79, 0xf79e, 0xffff, 0xe73c,
    0x2965, 0x2965, 0x39c7, 0x9cf3, 0x8c51, 0x8c51, 0x8cd8, 0x53da,
    0x53da, 0x7462, 0x7c81, 0x9d2b, 0x8c51, 0x8c51, 0x73ae, 0x39e7,
    0x0000, 0x4a69, 0x7bcf, 0x7bcf, 0x7552, 0x3ccf, 0x3ccf, 0x53da,
    0x53da, 0x84b7, 0x7bcf, 0x7bcf, 0x3186, 0x0000, 0x0000, 0x0000,
    0xdefb, 0xce59, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff,
    0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xffff, 0xdefb,
    0x0000, 0x0000, 0x0000, 0x3186, 0x7bcf, 0x7bcf, 0x84b7, 0x53da,
    0x53da, 0x7462, 0x7c81, 0x950a, 0x7bcf, 0x7bcf, 0x4a69, 0x0000,
    0x39e7, 0x73ae, 0x8c51, 0x8c51, 0x7553, 0x3ccf, 0x44f0, 0x745a,
    0x7459, 0x9518, 0x8c51, 0x5acb, 0x2104, 0x0000, 0x0841, 0x2104,
    0xce59, 0xa534, 0xe71c, 0xf79e, 0xdedb, 0xce79, 0xef7d, 0xf79e,
    0xce79, 0xd6ba, 0xf79e, 0xef5d, 0xce79, 0xdefb, 0xf79e, 0xc618,
    0x0000, 0x18c3, 0x2104, 0x0000, 0x39c7, 0x8c51, 0x9518, 0x7459,
    0x745a, 0x7c83, 0x7c81, 0x9d2b, 0x8c51, 0x8c51, 0x73ae, 0x39e7,
    0xffff, 0xe71c, 0x7bcf, 0x7bcf, 0x7552, 0x3ccf, 0x5d52, 0x7bef,
    0x7bcf, 0x94b2, 0x5acb, 0xb596, 0xb596, 0x0000, 0x2965, 0xbdf7,
    0x73ae, 0x0000, 0x632c, 0xbdf7, 0x39c7, 0x0000, 0xa514, 0xbdf7,
    0x0000, 0x18e3, 0xbdf7, 0x8430, 0x0000, 0x5acb, 0xbdf7, 0x4a49,
    0x0000, 0x9492, 0xbdf7, 0x0861, 0x0861, 0x8c51, 0x94b2, 0x7bcf,
    0x7bef, 0x9506, 0x7c81, 0x950a, 0x7bcf, 0x7bcf, 0xe71c, 0xffff,
    0xffff, 0xe71c, 0x7bcf, 0x7bcf, 0x7552, 0x3ccf, 0x5d52, 0x7bef,
    0x7bcf, 0x94b2, 0x10a2, 0xb596, 0xb596, 0x0000, 0x2965, 0xbdf7,
    0x73ae, 0x0000, 0x632c, 0xbdf7, 0x39c7, 0x0000, 0xa514, 0xbdf7,
    0x0000, 0x18e3, 0xbdf7, 0x8430, 0x0000, 0x5acb, 0xbdf7, 0x4a49,
    0x0000, 0x9492, 0xbdf7, 0x0861, 0x0861, 0xb596, 0x94b2, 0x7bcf,
    0x7bef, 0x9506, 0x7c81, 0x950a, 0x7bcf, 0x7bcf, 0xe71c, 0xffff,
    0x7bef, 0x9cf3, 0x8c51, 0x8c51, 0x7553, 0x3ccf, 0x5d52, 0x8c71,
    0x8c51, 0x9ccd, 0x6b40, 0xbdc9, 0xbdc9, 0x3346, 0x13ef, 0x55f7,
    0x34f3, 0x034d, 0x2ccf, 0x55ea, 0x1c23, 0x0340, 0x4588, 0x55ea,
    0x680d, 0x786f, 0xba97, 0xa1d4, 0x680d, 0x9128, 0xba8a, 0x8904,
    0x6800, 0xaa08, 0x8a91, 0x002e, 0x002e, 0x5297, 0x7bf5, 0x8c51,
    0x8c71, 0x9506, 0x7c81, 0x9d2b, 0x8c51, 0x8c51, 0x9cf3, 0x7bef,
    0x0000, 0x4a69, 0x7bcf, 0x7bcf, 0x7552, 0x3ccf, 0x5d52, 0x7bef,
    0x7bcf, 0xad63, 0xbde0, 0xbde0, 0xbde0, 0x5deb, 0x05f7, 0x05f7,
    0x05f7, 0x05f7, 0x05f1, 0x05e0, 0x05e0, 0x05e0, 0x05e0, 0x05e0,
    0xb817, 0xb817, 0xb817, 0xb817, 0xb817, 0xb805, 0xb800, 0xb800,
    0xb800, 0xb800, 0x580b, 0x0017, 0x0017, 0x0017, 0x18f5, 0x7bcf,
    0x7bef, 0x9506, 0x7c81, 0x950a, 0x7bcf, 0x7bcf, 0x4a69, 0x0000,
    0x0000, 0x4a69, 0x7bcf, 0x7bcf, 0x7552, 0x3ccf, 0x5d52, 0x7bef,
    0x840d, 0xbde0, 0xbde0, 0xbde0, 0xbde0, 0x5deb, 0x05f7, 0x05f7,
    0x05f7, 0x05f7, 0x05f1, 0x05e0, 0x05e0, 0x05e0, 0x05e0, 0x05e0,
    0xb817, 0xb817, 0xb817, 0xb817, 0xb817, 0xb805, 0xb800, 0xb800,
    0xb800, 0xb800, 0x580b, 0x0017, 0x0017, 0x0017, 0x0017, 0x6b70,
    0x7bef, 0x9506, 0x7c81, 0x950a, 0x7bcf, 0x7bcf, 0x4a69, 0x0000,
    0xffff, 0xe73c, 0x8c51, 0x8c51, 0x7553, 0x3ccf, 0x5d52, 0x8c71,
    0x9ceb, 0xbde0, 0xbde0, 0xbde0, 0xbde0, 0x5deb, 0x05f7, 0x05f7,
    0x05f7, 0x05f7, 0x05f1, 0x05e0, 0x05e0, 0x05e0, 0x04c0, 0x1923,
    0x20c4, 0x9813, 0xb817, 0xb817, 0xb817, 0xb805, 0xb800, 0xb800,
    0xb800, 0xb800, 0x580b, 0x0017, 0x0017, 0x0017, 0x0017, 0x5ad3,
    0x8c71, 0x9506, 0x7c81, 0x9d2b, 0x8c51, 0x8c51, 0xe73c, 0xffff,
    0xffff, 0xe71c, 0x7bcf, 0x7bcf, 0x7552, 0x3ccf, 0x5d52, 0x7bef,
    0x9ce6, 0xbde0, 0xbde0, 0xbde0, 0xbde0, 0x5deb, 0x05f7, 0x05f7,
    0x05f7, 0x05f7, 0x05f1, 0x05e0, 0x05e0, 0x05e0, 0x04a0, 0x18c3,
    0x18c3, 0x9012, 0xb817, 0xb817, 0xb817, 0xb805, 0xb800, 0xb800,
    0xb800, 0xb800, 0x580b, 0x0017, 0x0017, 0x0017, 0x0017, 0x31b3,
    0x7bef, 0x9506, 0x7c81, 0x950a, 0x7bcf, 0x7bcf, 0xe71c, 0xffff,
    0xbdf7, 0xc618, 0x8c51, 0x8c51, 0x7553, 0x3ccf, 0x5d52, 0x8c71,
    0x8405, 0x9482, 0x8400, 0x8400, 0x9482, 0x4408, 0x1492, 0x0410,
    0x0410, 0x1492, 0x040c, 0x0420, 0x0c81, 0x0400, 0x13c2, 0x18c3,
    0x18c3, 0x788f, 0x8010, 0x9072, 0x8010, 0x8004, 0x9082, 0x8000,
    0x8000, 0x9082, 0x4008, 0x1092, 0x0010, 0x0010, 0x1092, 0x2970,
    0x8c71, 0x9506, 0x7c81, 0x9d2b, 0x8c51, 0x8c51, 0xc618, 0xbdf7,
    0x0000, 0x4a69, 0x7bcf, 0x7bcf, 0x7552, 0x3ccf, 0x5d52, 0x7bef,
    0x2945, 0x4208, 0x0861, 0x0861, 0x4208, 0x0861, 0x4208, 0x0861,
    0x0861, 0x4208, 0x0861, 0x18c3, 0x31a6, 0x0861, 0x4208, 0x2945,
    0x2945, 0x4208, 0x0861, 0x31a6, 0x18c3, 0x0861, 0x4208, 0x0861,
    0x0861, 0x4208, 0x0861, 0x4208, 0x0861, 0x0861, 0x4208, 0x2945,
    0x7bef, 0x9506, 0x7c81, 0x950a, 0x7bcf, 0x7bcf, 0x4a69, 0x0000,
    0x0000, 0x4a69, 0x7bcf, 0x7bcf, 0xbc12, 0xbacf, 0xc3b2, 0x7bef,
    0x2945, 0x4208, 0x0861, 0x0861, 0x4208, 0x0861, 0x4208, 0x0861,
    0x0861, 0x4208, 0x0861, 0x18c3, 0x31a6, 0x0861, 0x4208, 0x2945,
    0x2945, 0x4208, 0x0861, 0x31a6, 0x18c3, 0x0861, 0x4208, 0x0861,
    0x0861, 0x4208, 0x0861, 0x4208, 0x0861, 0x0861, 0x4208, 0x2945,
    0x7bef, 0x93fd, 0x7b3d, 0x945a, 0x7bcf, 0x7bcf, 0x4a69, 0x0000,
    0xbdf7, 0xc618, 0x8c51, 0x8c51, 0xbc33, 0xbacf, 0xc3b2, 0x8c71,
    0x2965, 0x1082, 0x0841, 0x5aeb, 0x73ae, 0x630c, 0x6b4d, 0x528a,
    0x52aa, 0x632c, 0x52aa, 0x5acb, 0x632c, 0x630c, 0x4a69, 0x18c3,
    0x18c3, 0x528a, 0x5acb, 0x632c, 0x5acb, 0x52aa, 0x632c, 0x528a,
    0x5acb, 0x6b4d, 0x52aa, 0x632c, 0x52aa, 0x0861, 0x1082, 0x2965,
    0x8c71, 0x93fd, 0x7b3d, 0x9c7b, 0x8c51, 0x8c51, 0xc618, 0xbdf7,
    0xffff, 0xe71c, 0x7bcf, 0x7bcf, 0xbc12, 0xbacf, 0xc3b2, 0x7bef,
    0x31a6, 0x0000, 0x0841, 0x8430, 0x9492, 0x9492, 0x8430, 0x73ae,
    0x7bcf, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x9492, 0x5acb, 0x18c3,
    0x18c3, 0x5aeb, 0x8410, 0x8410, 0x8410, 0x7bef, 0x7bcf, 0x7bcf,
    0x8410, 0x8430, 0x7bef, 0x7bcf, 0x7bef, 0x10a2, 0x0000, 0x31a6,
    0x7bef, 0x93fd, 0x7b3d, 0x945a, 0x7bcf, 0x7bcf, 0xe71c, 0xffff,
    0xffff, 0xe73c, 0x8c51, 0x8c51, 0xbc33, 0xbacf, 0xc3b2, 0x8c71,
    0x5acb, 0x0000, 0x0841, 0x8430, 0x9492, 0x9492, 0x8430, 0x73ae,
    0x7bcf, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x9492, 0x5aeb, 0x2104,
    0x2104, 0x630c, 0x8410, 0x8410, 0x8410, 0x7bef, 0x7bcf, 0x7bcf,
    0x8410, 0x8430, 0x7bef, 0x7bcf, 0x7bef, 0x10a2, 0x0000, 0x5acb,
    0x8c71, 0x93fd, 0x7b3d, 0x9c7b, 0x8c51, 0x8c51, 0xe73c, 0xffff,
    0x0000, 0x4a69, 0x7bcf, 0x7bcf, 0xbc12, 0xbacf, 0xc3b2, 0x7bef,
    0x6b6d, 0x0000, 0x0841, 0x8430, 0x9492, 0x9492, 0x8430, 0x73ae,
    0x7bcf, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x9492, 0x7bef, 0x7bef,
    0x7bef, 0x7bef, 0x8410, 0x8410, 0x8410, 0x7bef, 0x7bcf, 0x7bcf,
    0x8410, 0x8430, 0x7bef, 0x7bcf, 0x7bef, 0x10a2, 0x0000, 0x6b6d,
    0x7bef, 0x93fd, 0x7b3d, 0x945a, 0x7bcf, 0x7bcf, 0x4a69, 0x0000,
    0x0000, 0x4a69, 0x7bcf, 0x7bcf, 0xbc12, 0xbacf, 0xc3b2, 0x7bef,
    0x7bcf, 0x18e3, 0x0841, 0x8430, 0x9492, 0x9492, 0x8430, 0x73ae,
    0x7bcf, 0x7bef, 0x7bef, 0x7bef, 0x7bef, 0x9492, 0x7bef, 0x7bef,
    0x7bef, 0x7bef, 0x8410, 0x8410, 0x8410, 0x7bef, 0x7bcf, 0x7bcf,
    0x8410, 0x8430, 0x7bef, 0x7bcf, 0x7bef, 0x10a2, 0x18e3, 0x7bcf,
    0x7bef, 0x93fd, 0x7b3d, 0x945a, 0x7bcf, 0x7bcf, 0x4a69, 0x0000,
    0x7bef, 0x9cf3, 0x8c51, 0x8c51, 0xbc33, 0xbacf, 0xc3b2, 0x8c71,
    0x8c51, 0x6b6d, 0x0020, 0x4a49, 0x528a, 0x5aeb, 0x630c, 0x5acb,
    0x5acb, 0x5aeb, 0x630c, 0x738e, 0x73ae, 0x7bef, 0x738e, 0x738e,
    0x8c51, 0x8c51, 0x8c71, 0x8c71, 0x8c51, 0x9cd3, 0x9cf3, 0x9cf3,
    0xa514, 0xa514, 0xad55, 0xb5b6, 0xb5b6, 0x7bef, 0x8410, 0x8c51,
    0x8c71, 0x93fd, 0x7b3d, 0x9c7b, 0x8c51, 0x8c51, 0x9cf3, 0x7bef,
    0xffff, 0xe71c, 0x7bcf, 0x7bcf, 0xbc12, 0xbacf, 0xc3b2, 0x7bef,
    0x7bcf, 0x94b2, 0x10a2, 0x0000, 0x0000, 0x18c3, 0x3186, 0x3186,
    0x3186, 0x3186, 0x39e7, 0x632c, 0x632c, 0x632c, 0x632c, 0x632c,
    0x9cd3, 0x9cd3, 0x9cd3, 0x9cd3, 0x9cd3, 0xbdf7, 0xce79, 0xce79,
    0xce79, 0xce79, 0xe73c, 0xffff, 0xffff, 0xef5d, 0x94b2, 0x7bcf,
    0x7bef, 0x93fd, 0x7b3d, 0x945a, 0x7bcf, 0x7bcf, 0xe71c, 0xffff,
    0xffff, 0xe71c, 0x7bcf, 0x7bcf, 0xbc12, 0xbacf, 0xc3b2, 0x7bef,
    0x7bcf, 0x94b2, 0x5acb, 0x0000, 0x0000, 0x18c3, 0x3186, 0x3186,
    0x3186, 0x3186, 0x39e7, 0x632c, 0x632c, 0x632c, 0x632c, 0x632c,
    0x9cd3, 0x9cd3, 0x9cd3, 0x9cd3, 0x9cd3, 0xbdf7, 0xce79, 0xce79,
    0xce79, 0xce79, 0xe73c, 0xffff, 0xffff, 0x9cd3, 0x94b2, 0x7bcf,
    0x7bef, 0x93fd, 0x7b3d, 0x945a, 0x7bcf, 0x7bcf, 0xe71c, 0xffff,
    0x39e7, 0x73ae, 0x8c51, 0x8c51, 0xbc33, 0xbacf, 0xbb0f, 0xa448,
    0xa448, 0xad10, 0x8c51, 0x9cf3, 0xce79, 0xd69a, 0xdedb, 0xdedb,
    0x2104, 0x31a6, 0x0841, 0x1082, 0x1082, 0x1082, 0x1082, 0x1082,
    0x18e3, 0x18e3, 0x18e3, 0x18e3, 0x18e3, 0x2104, 0x2124, 0x4208,
    0xf7be, 0xf7be, 0xffdf, 0xffff, 0xc638, 0x8c51, 0xad10, 0xa448,
    0xa448, 0x835c, 0x7b3d, 0x9c7b, 0x8c51, 0x8c51, 0x73ae, 0x39e7,
    0x0000, 0x4a69, 0x7bcf, 0x7bcf, 0xbc12, 0xbacf, 0xb2ee, 0x9bc3,
    0x9bc3, 0xa4ad, 0x7bcf, 0x7bef, 0xef5d, 0xffff, 0xffff, 0xffff,
    0x18e3, 0x31a6, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000,
    0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x0000, 0x18e3,
    0xffff, 0xffff, 0xffff, 0xef5d, 0x7bef, 0x7bcf, 0xa4ad, 0x9bc3,
    0x9bc3, 0x7b3b, 0x7b3d, 0x945a, 0x7bcf, 0x7bcf, 0x4a69, 0x0000,
    0x39e7, 0x73ae, 0x8c51, 0x8c51, 0xbc33, 0xbacf, 0xb2ee, 0x9bc3,
    0x9bc3, 0xacce, 0x8c51, 0x8c51, 0xa534, 0xdefa, 0xf799, 0xf799,
    0x39e3, 0x4a65, 0x2100, 0x2100, 0x2100, 0x2100, 0x20e0, 0x2000,
    0x2000, 0x20e0, 0x2100, 0x2100, 0x2100, 0x2100, 0x2100, 0x39e3,
    0xf799, 0xf799, 0xdefa, 0xa534, 0x8c51, 0x8c51, 0xacce, 0x9bc3,
    0x9bc3, 0x7b3b, 0x7b3d, 0x9c7b, 0x8c51, 0x8c51, 0x73ae, 0x39e7,
    0xffff, 0xe71c, 0x7bcf, 0x7bcf, 0xbc12, 0xbacf, 0xb2ee, 0x9bc3,
    0x9bc3, 0xa4ad, 0x7bcf, 0x7bcf, 0x94b2, 0x7bcf, 0xa527, 0xbde0,
    0xbde0, 0xbde0, 0xbde0, 0xbde0, 0xbde0, 0xbde0, 0xbca0, 0xb800,
    0xb800, 0xbca0, 0xbde0, 0xbde0, 0xbde0, 0xbde0, 0xbde0, 0xbde0,
    0xbde0, 0xa527, 0x7bcf, 0x94b2, 0x7bcf, 0x7bcf, 0xa4ad, 0x9bc3,
    0x9bc3, 0x7b3b, 0x7b3d, 0x945a, 0x7bcf, 0x7bcf, 0xe71c, 0xffff,
    0xffff, 0xe71c, 0x7bcf, 0x7bcf, 0xbc12, 0xbacf, 0xb2ee, 0x9bc3,
    0x9bc3, 0xa4ad, 0x7bcf, 0x7bcf, 0x94b2, 0x7bcf, 0x94b2, 0x8c4b,
    0xb582, 0xbde0, 0xbde0, 0xbde0, 0xbde0, 0xbde0, 0xbca0, 0xb800,
    0xb800, 0xbca0, 0xbde0, 0xbde0, 0xbde0, 0xbde0, 0xbde0, 0xb582,
    0x8c4b, 0x94b2, 0x7bcf, 0x94b2, 0x7bcf, 0x7bcf, 0xa4ad, 0x9bc3,
    0x9bc3, 0x7b3b, 0x7b3d, 0x945a, 0x7bcf, 0x7bcf, 0xe71c, 0xffff,
    0x7bef, 0x9cf3, 0x8c51, 0x8c51, 0xb4d4, 0xa3f1, 0xac52, 0x9c6d,
    0x944d, 0xad12, 0x8c51, 0x8c51, 0xa514, 0x8c51, 0xa514, 0x8c51,
    0x8c51, 0xad6d, 0xad63, 0xbde0, 0xbde0, 0xbde0, 0xbca0, 0xb800,
    0xb800, 0xbca0, 0xbde0, 0xbde0, 0xbde0, 0xad63, 0xad6d, 0x8c51,
    0x8c51, 0xa514, 0x8c51, 0xa514, 0x8c51, 0x8c51, 0xad12, 0x944d,
    0x9c6d, 0x9477, 0x8c16, 0xa4f7, 0x8c51, 0x8c51, 0x9cf3, 0x7bef,
    0x0000, 0x4a69, 0x7bcf, 0x7bcf, 0x94b2, 0x7bcf, 0x9492, 0x7bef,
    0x7bcf, 0x94b2, 0x7bcf, 0x7bcf, 0x94b2, 0x7bcf, 0x94b2, 0x7bcf,
    0x7bcf, 0x94b2, 0x7bcf, 0x842e, 0xa50b, 0x9ce6, 0xb4a6, 0xa8e3,
    0xa8e3, 0xb4a6, 0x9ce6, 0xa50b, 0x842e, 0x7bcf, 0x94b2, 0x7bcf,
    0x7bcf, 0x94b2, 0x7bcf, 0x94b2, 0x7bcf, 0x7bcf, 0x94b2, 0x7bcf,
    0x7bef, 0x9492, 0x7bcf, 0x94b2, 0x7bcf, 0x7bcf, 0x4a69, 0x0000,
    0x0000, 0x4a69, 0x7bcf, 0x7bcf, 0x94b2, 0x7bcf, 0x9492, 0x7bef,
    0x7bcf, 0x94b2, 0x7bcf, 0x7bcf, 0x94b2, 0x7bcf, 0x94b2, 0x7bcf,
    0x7bcf, 0x94b2, 0x7bcf, 0x7bef, 0x9492, 0x7bcf, 0x94b2, 0x7bcf,
    0x7bcf, 0x94b2, 0x7bcf, 0x9492, 0x7bef, 0x7bcf, 0x94b2, 0x7bcf,
    0x7bcf, 0x94b2, 0x7bcf, 0x94b2, 0x7bcf, 0x7bcf, 0x94b2, 0x7bcf,
    0x7bef, 0x9492, 0x7bcf, 0x94b2, 0x7bcf, 0x7bcf, 0x4a69, 0x0000,
    0xffff, 0xd69a, 0x18e3, 0x18e3, 0xd69a, 0xffff, 0xffff, 0x2945,
    0x18e3, 0x9cd3, 0xffff, 0xffff, 0x630c, 0x18e3, 0x630c, 0xffff,
    0xffff, 0x9cd3, 0x18e3, 0x2945, 0xffff, 0xffff, 0xd69a, 0x18e3,
    0x18e3, 0xd69a, 0xffff, 0xffff, 0x2945, 0x18e3, 0x9cd3, 0xffff,
    0xffff, 0x630c, 0x18e3, 0x630c, 0xffff, 0xffff, 0x9cd3, 0x18e3,
    0x2945, 0xffff, 0xffff, 0xd69a, 0x18e3, 0x18e3, 0xd69a, 0xffff,
};
